YEAR=1
MONTH=2
DAY=3
DAYWEEK=4
MONDAY=5
TUESDAY=6
WEDNESDAY=7
THURSDAY=8
FRIDAY=9
SATURDAY=10
SUNDAY=11
CHAR_STRING=12
LEFT_PAREN=13
LEFT_BRACKET=14
RIGHT_PAREN=15
RIGHT_BRACKET=16
COLON=17
SEMICOLON=18
COMMA=19
PLUS=20
MINUS=21
TIME=22
DOT=23
DIVID=24
NOT=25
EQUAL=26
MODULO=27
POWER=28
NOT_EQUAL=29
GREATER=30
GREATER_OR_EQUAL=31
LESS=32
LESS_OR_EQUAL=33
XOR=34
OR=35
AND=36
ANDALSO=37
SLASH=38
SPACES=39
NUMBER=40
SINGLE_LINE_COMMENT=41
MULTI_LINE_COMMENT=42
REGULAR_ID=43
'YEAR'=1
'MONTH'=2
'DAY'=3
'DAYWEEK'=4
'MONDAY'=5
'TUESDAY'=6
'WEDNESDAY'=7
'THURSDAY'=8
'FRIDAY'=9
'SATURDAY'=10
'SUNDAY'=11
'('=13
'['=14
')'=15
']'=16
':'=17
';'=18
','=19
'+'=20
'-'=21
'*'=22
'.'=23
'!'=25
'='=26
'%'=27
'^'=28
'!='=29
'>'=30
'>='=31
'<'=32
'<='=33
'||'=34
'|'=35
'&'=36
'&&'=37
