<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Bb</RootNamespace>
    <StartupObject>Bb.Program</StartupObject>
    <PackageId>CalendariumConsole</PackageId>
    <Authors>Black.Beard</Authors>
    <PackageProjectUrl>https://github.com/Black-Beard-Sdk/Calendarium/packages</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\Commands.DownloadNuget.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.2" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="SharpZipLib.NETStandard" Version="1.0.7" />
    <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Black.Beard.Calendarium\Black.Beard.Calendarium.csproj" />
  </ItemGroup>

</Project>
