<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bb</RootNamespace>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath>.\bin\Release\netstandard2.0\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Calendarium\Configuration\Countries\**" />
    <Compile Remove="_Grammar\**" />
    <EmbeddedResource Remove="Calendarium\Configuration\Countries\**" />
    <EmbeddedResource Remove="_Grammar\**" />
    <None Remove="Calendarium\Configuration\Countries\**" />
    <None Remove="_Grammar\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Black.Beard.Calendarium.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Calendarium.Poland.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Calendarium.Saudi_Arabia.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Calendarium.Slovakia.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Calendarium.Slovenia.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Calendarium.Germany.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Calendarium.Holy_See_Vatican_City.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Calendarium.India.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Calendarium.Italy.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Calendarium.Luxembourg.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Calendarium.Malta.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Calendarium.Monaco.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Calendarium.Nicaragua.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Calendarium.Peru.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Calendarium.Portugal.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Calendarium.Russia.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Calendarium.Andorra.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Calendarium.Algeria.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Calendarium.San_Marino.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Calendarium.Armenia.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Calendarium.Austria.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Calendarium.Belgium.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Calendarium.Costa_rica.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Calendarium.Croatia.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Calendarium.Czechia.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Calendarium.Ecuador.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Calendarium.El_Salvador.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Calendarium.Estonia.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Calendarium.France.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Calendarium.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Countries\date_Andorra.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Countries\date_Austria.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Countries\NotCheckedClean\date_Bosnia_and_Herzegovina.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Countries\date_Costa_Rica.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Countries\date_El_Salvador.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Countries\NotCheckedClean\date_Iran.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Countries\NotCheckedClean\date_Jordan.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Countries\NotCheckedClean\date_Kuwait.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Countries\NotCheckedClean\date_Moldova.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Countries\NotCheckedClean\date_Montenegro.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Countries\NotCheckedClean\date_Oman.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Countries\NotCheckedClean\date_Romania.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Countries\date_Saudi_Arabia.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Countries\NotCheckedClean\date_Syria.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Countries\NotCheckedClean\date_Bahrain.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Countries\date_Belgium.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Countries\date_Croatia.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Countries\date_Ecuador.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Countries\date_Estonia.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Countries\date_France.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Countries\date_Germany.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Countries\date_Holy_See_Vatican_City.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Countries\date_Luxembourg.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Countries\date_Malta.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Countries\date_Monaco.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Countries\date_Portugal.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Countries\date_Algeria.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Countries\date_Armenia.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Countries\date_Czechia.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Countries\date_India.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Countries\date_Italy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Countries\NotCheckedClean\date_Morocco.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Countries\date_Nicaragua.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Countries\NotCheckedClean\date_Pakistan.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Countries\date_Peru.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Countries\date_Russia.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Countries\date_San_Marino.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Countries\date_Slovakia.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Countries\date_Slovenia.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Countries\NotCheckedClean\date_Tunisia.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Countries\NotCheckedClean\date_United_Arab_Emirates.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Countries\NotCheckedClean\date_Yemen.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Countries\Readme.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Countries\_schema.CountryConfiguration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Countries\_schema.DefaultCountryConfiguration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties Countries_4_3schema_1CountryConfiguration_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
