token literal names:
null
'YEAR'
'MONTH'
'DAY'
'DAYWEEK'
'MONDAY'
'TUESDAY'
'WEDNESDAY'
'THURSDAY'
'FRIDAY'
'SATURDAY'
'SUNDAY'
null
'('
'['
')'
']'
':'
';'
','
'+'
'-'
'*'
'.'
null
'!'
'='
'%'
'^'
'!='
'>'
'>='
'<'
'<='
'||'
'|'
'&'
'&&'
null
'?'
null
null
null
null
null

token symbolic names:
null
YEAR
MONTH
DAY
DAYWEEK
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SATURDAY
SUNDAY
CHAR_STRING
LEFT_PAREN
LEFT_BRACKET
RIGHT_PAREN
RIGHT_BRACKET
COLON
SEMICOLON
COMMA
PLUS
MINUS
TIME
DOT
DIVID
NOT
EQUAL
MODULO
POWER
NOT_EQUAL
GREATER
GREATER_OR_EQUAL
LESS
LESS_OR_EQUAL
XOR
OR
AND
ANDALSO
SLASH
INTEROGATION
SPACES
NUMBER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
REGULAR_ID

rule names:
YEAR
MONTH
DAY
DAYWEEK
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SATURDAY
SUNDAY
CHAR_STRING
LEFT_PAREN
LEFT_BRACKET
RIGHT_PAREN
RIGHT_BRACKET
COLON
SEMICOLON
COMMA
PLUS
MINUS
TIME
DOT
DIVID
NOT
EQUAL
MODULO
POWER
NOT_EQUAL
GREATER
GREATER_OR_EQUAL
LESS
LESS_OR_EQUAL
XOR
OR
AND
ANDALSO
SLASH
INTEROGATION
SPACES
SIMPLE_LETTER
NUMBER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
SPACE
REGULAR_ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 46, 295, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 180, 10, 13, 13, 13, 14, 13, 181, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 6, 41, 246, 10, 41, 13, 41, 14, 41, 247, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 6, 43, 255, 10, 43, 13, 43, 14, 43, 256, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 263, 10, 44, 12, 44, 14, 44, 266, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 276, 10, 45, 12, 45, 14, 45, 279, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 7, 47, 291, 10, 47, 12, 47, 14, 47, 294, 11, 47, 3, 277, 2, 48, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 2, 85, 43, 87, 44, 89, 45, 91, 2, 93, 46, 3, 2, 9, 5, 2, 12, 12, 15, 15, 41, 41, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 5, 2, 37, 38, 50, 59, 97, 97, 2, 300, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 3, 95, 3, 2, 2, 2, 5, 100, 3, 2, 2, 2, 7, 106, 3, 2, 2, 2, 9, 110, 3, 2, 2, 2, 11, 118, 3, 2, 2, 2, 13, 125, 3, 2, 2, 2, 15, 133, 3, 2, 2, 2, 17, 143, 3, 2, 2, 2, 19, 152, 3, 2, 2, 2, 21, 159, 3, 2, 2, 2, 23, 168, 3, 2, 2, 2, 25, 175, 3, 2, 2, 2, 27, 185, 3, 2, 2, 2, 29, 187, 3, 2, 2, 2, 31, 189, 3, 2, 2, 2, 33, 191, 3, 2, 2, 2, 35, 193, 3, 2, 2, 2, 37, 195, 3, 2, 2, 2, 39, 197, 3, 2, 2, 2, 41, 199, 3, 2, 2, 2, 43, 201, 3, 2, 2, 2, 45, 203, 3, 2, 2, 2, 47, 205, 3, 2, 2, 2, 49, 207, 3, 2, 2, 2, 51, 209, 3, 2, 2, 2, 53, 211, 3, 2, 2, 2, 55, 213, 3, 2, 2, 2, 57, 215, 3, 2, 2, 2, 59, 217, 3, 2, 2, 2, 61, 220, 3, 2, 2, 2, 63, 222, 3, 2, 2, 2, 65, 225, 3, 2, 2, 2, 67, 227, 3, 2, 2, 2, 69, 230, 3, 2, 2, 2, 71, 233, 3, 2, 2, 2, 73, 235, 3, 2, 2, 2, 75, 237, 3, 2, 2, 2, 77, 240, 3, 2, 2, 2, 79, 242, 3, 2, 2, 2, 81, 245, 3, 2, 2, 2, 83, 251, 3, 2, 2, 2, 85, 254, 3, 2, 2, 2, 87, 258, 3, 2, 2, 2, 89, 271, 3, 2, 2, 2, 91, 285, 3, 2, 2, 2, 93, 287, 3, 2, 2, 2, 95, 96, 7, 91, 2, 2, 96, 97, 7, 71, 2, 2, 97, 98, 7, 67, 2, 2, 98, 99, 7, 84, 2, 2, 99, 4, 3, 2, 2, 2, 100, 101, 7, 79, 2, 2, 101, 102, 7, 81, 2, 2, 102, 103, 7, 80, 2, 2, 103, 104, 7, 86, 2, 2, 104, 105, 7, 74, 2, 2, 105, 6, 3, 2, 2, 2, 106, 107, 7, 70, 2, 2, 107, 108, 7, 67, 2, 2, 108, 109, 7, 91, 2, 2, 109, 8, 3, 2, 2, 2, 110, 111, 7, 70, 2, 2, 111, 112, 7, 67, 2, 2, 112, 113, 7, 91, 2, 2, 113, 114, 7, 89, 2, 2, 114, 115, 7, 71, 2, 2, 115, 116, 7, 71, 2, 2, 116, 117, 7, 77, 2, 2, 117, 10, 3, 2, 2, 2, 118, 119, 7, 79, 2, 2, 119, 120, 7, 81, 2, 2, 120, 121, 7, 80, 2, 2, 121, 122, 7, 70, 2, 2, 122, 123, 7, 67, 2, 2, 123, 124, 7, 91, 2, 2, 124, 12, 3, 2, 2, 2, 125, 126, 7, 86, 2, 2, 126, 127, 7, 87, 2, 2, 127, 128, 7, 71, 2, 2, 128, 129, 7, 85, 2, 2, 129, 130, 7, 70, 2, 2, 130, 131, 7, 67, 2, 2, 131, 132, 7, 91, 2, 2, 132, 14, 3, 2, 2, 2, 133, 134, 7, 89, 2, 2, 134, 135, 7, 71, 2, 2, 135, 136, 7, 70, 2, 2, 136, 137, 7, 80, 2, 2, 137, 138, 7, 71, 2, 2, 138, 139, 7, 85, 2, 2, 139, 140, 7, 70, 2, 2, 140, 141, 7, 67, 2, 2, 141, 142, 7, 91, 2, 2, 142, 16, 3, 2, 2, 2, 143, 144, 7, 86, 2, 2, 144, 145, 7, 74, 2, 2, 145, 146, 7, 87, 2, 2, 146, 147, 7, 84, 2, 2, 147, 148, 7, 85, 2, 2, 148, 149, 7, 70, 2, 2, 149, 150, 7, 67, 2, 2, 150, 151, 7, 91, 2, 2, 151, 18, 3, 2, 2, 2, 152, 153, 7, 72, 2, 2, 153, 154, 7, 84, 2, 2, 154, 155, 7, 75, 2, 2, 155, 156, 7, 70, 2, 2, 156, 157, 7, 67, 2, 2, 157, 158, 7, 91, 2, 2, 158, 20, 3, 2, 2, 2, 159, 160, 7, 85, 2, 2, 160, 161, 7, 67, 2, 2, 161, 162, 7, 86, 2, 2, 162, 163, 7, 87, 2, 2, 163, 164, 7, 84, 2, 2, 164, 165, 7, 70, 2, 2, 165, 166, 7, 67, 2, 2, 166, 167, 7, 91, 2, 2, 167, 22, 3, 2, 2, 2, 168, 169, 7, 85, 2, 2, 169, 170, 7, 87, 2, 2, 170, 171, 7, 80, 2, 2, 171, 172, 7, 70, 2, 2, 172, 173, 7, 67, 2, 2, 173, 174, 7, 91, 2, 2, 174, 24, 3, 2, 2, 2, 175, 179, 7, 41, 2, 2, 176, 180, 10, 2, 2, 2, 177, 178, 7, 41, 2, 2, 178, 180, 7, 41, 2, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 41, 2, 2, 184, 26, 3, 2, 2, 2, 185, 186, 7, 42, 2, 2, 186, 28, 3, 2, 2, 2, 187, 188, 7, 93, 2, 2, 188, 30, 3, 2, 2, 2, 189, 190, 7, 43, 2, 2, 190, 32, 3, 2, 2, 2, 191, 192, 7, 95, 2, 2, 192, 34, 3, 2, 2, 2, 193, 194, 7, 60, 2, 2, 194, 36, 3, 2, 2, 2, 195, 196, 7, 61, 2, 2, 196, 38, 3, 2, 2, 2, 197, 198, 7, 46, 2, 2, 198, 40, 3, 2, 2, 2, 199, 200, 7, 45, 2, 2, 200, 42, 3, 2, 2, 2, 201, 202, 7, 47, 2, 2, 202, 44, 3, 2, 2, 2, 203, 204, 7, 44, 2, 2, 204, 46, 3, 2, 2, 2, 205, 206, 7, 48, 2, 2, 206, 48, 3, 2, 2, 2, 207, 208, 7, 94, 2, 2, 208, 50, 3, 2, 2, 2, 209, 210, 7, 35, 2, 2, 210, 52, 3, 2, 2, 2, 211, 212, 7, 63, 2, 2, 212, 54, 3, 2, 2, 2, 213, 214, 7, 39, 2, 2, 214, 56, 3, 2, 2, 2, 215, 216, 7, 96, 2, 2, 216, 58, 3, 2, 2, 2, 217, 218, 7, 35, 2, 2, 218, 219, 7, 63, 2, 2, 219, 60, 3, 2, 2, 2, 220, 221, 7, 64, 2, 2, 221, 62, 3, 2, 2, 2, 222, 223, 7, 64, 2, 2, 223, 224, 7, 63, 2, 2, 224, 64, 3, 2, 2, 2, 225, 226, 7, 62, 2, 2, 226, 66, 3, 2, 2, 2, 227, 228, 7, 62, 2, 2, 228, 229, 7, 63, 2, 2, 229, 68, 3, 2, 2, 2, 230, 231, 7, 126, 2, 2, 231, 232, 7, 126, 2, 2, 232, 70, 3, 2, 2, 2, 233, 234, 7, 126, 2, 2, 234, 72, 3, 2, 2, 2, 235, 236, 7, 40, 2, 2, 236, 74, 3, 2, 2, 2, 237, 238, 7, 40, 2, 2, 238, 239, 7, 40, 2, 2, 239, 76, 3, 2, 2, 2, 240, 241, 7, 94, 2, 2, 241, 78, 3, 2, 2, 2, 242, 243, 7, 65, 2, 2, 243, 80, 3, 2, 2, 2, 244, 246, 9, 3, 2, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 8, 41, 2, 2, 250, 82, 3, 2, 2, 2, 251, 252, 9, 4, 2, 2, 252, 84, 3, 2, 2, 2, 253, 255, 9, 5, 2, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 86, 3, 2, 2, 2, 258, 259, 7, 47, 2, 2, 259, 260, 7, 47, 2, 2, 260, 264, 3, 2, 2, 2, 261, 263, 10, 6, 2, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 2, 2, 3, 268, 269, 3, 2, 2, 2, 269, 270, 8, 44, 3, 2, 270, 88, 3, 2, 2, 2, 271, 272, 7, 49, 2, 2, 272, 273, 7, 44, 2, 2, 273, 277, 3, 2, 2, 2, 274, 276, 11, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 44, 2, 2, 281, 282, 7, 49, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 8, 45, 3, 2, 284, 90, 3, 2, 2, 2, 285, 286, 9, 7, 2, 2, 286, 92, 3, 2, 2, 2, 287, 292, 5, 83, 42, 2, 288, 291, 5, 83, 42, 2, 289, 291, 9, 8, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 94, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 11, 2, 179, 181, 247, 256, 264, 277, 290, 292, 4, 8, 2, 2, 2, 3, 2]