token literal names:
null
'YEAR'
'MONTH'
'DAY'
'DAYWEEK'
'MONDAY'
'TUESDAY'
'WEDNESDAY'
'THURSDAY'
'FRIDAY'
'SATURDAY'
'SUNDAY'
null
'('
'['
')'
']'
':'
';'
','
'+'
'-'
'*'
'.'
null
'!'
'='
'%'
'^'
'!='
'>'
'>='
'<'
'<='
'||'
'|'
'&'
'&&'
null
'?'
null
null
null
null
null

token symbolic names:
null
YEAR
MONTH
DAY
DAYWEEK
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SATURDAY
SUNDAY
CHAR_STRING
LEFT_PAREN
LEFT_BRACKET
RIGHT_PAREN
RIGHT_BRACKET
COLON
SEMICOLON
COMMA
PLUS
MINUS
TIME
DOT
DIVID
NOT
EQUAL
MODULO
POWER
NOT_EQUAL
GREATER
GREATER_OR_EQUAL
LESS
LESS_OR_EQUAL
XOR
OR
AND
ANDALSO
SLASH
INTEROGATION
SPACES
NUMBER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
REGULAR_ID

rule names:
script
expression_bool
expression
operation
rule
mask
dayweek
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 81, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 25, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 51, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 59, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 67, 10, 6, 3, 6, 3, 6, 5, 6, 71, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 7, 13, 2, 86, 2, 24, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 76, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 25, 5, 6, 4, 2, 19, 20, 7, 41, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 19, 2, 2, 22, 23, 5, 6, 4, 2, 23, 25, 3, 2, 2, 2, 24, 18, 3, 2, 2, 2, 24, 19, 3, 2, 2, 2, 25, 3, 3, 2, 2, 2, 26, 29, 5, 14, 8, 2, 27, 28, 7, 37, 2, 2, 28, 30, 5, 14, 8, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 36, 3, 2, 2, 2, 31, 32, 7, 15, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 7, 17, 2, 2, 34, 36, 3, 2, 2, 2, 35, 26, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 39, 5, 10, 6, 2, 38, 40, 5, 6, 4, 2, 39, 38, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 51, 3, 2, 2, 2, 41, 42, 7, 15, 2, 2, 42, 43, 5, 6, 4, 2, 43, 45, 7, 17, 2, 2, 44, 46, 5, 6, 4, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 51, 3, 2, 2, 2, 47, 48, 5, 8, 5, 2, 48, 49, 5, 6, 4, 2, 49, 51, 3, 2, 2, 2, 50, 37, 3, 2, 2, 2, 50, 41, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 51, 7, 3, 2, 2, 2, 52, 59, 7, 22, 2, 2, 53, 59, 7, 23, 2, 2, 54, 55, 7, 32, 2, 2, 55, 59, 7, 32, 2, 2, 56, 57, 7, 34, 2, 2, 57, 59, 7, 34, 2, 2, 58, 52, 3, 2, 2, 2, 58, 53, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 9, 3, 2, 2, 2, 60, 71, 5, 12, 7, 2, 61, 62, 7, 16, 2, 2, 62, 63, 5, 16, 9, 2, 63, 64, 7, 18, 2, 2, 64, 71, 3, 2, 2, 2, 65, 67, 7, 24, 2, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 71, 5, 14, 8, 2, 69, 71, 7, 43, 2, 2, 70, 60, 3, 2, 2, 2, 70, 61, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 11, 3, 2, 2, 2, 72, 73, 7, 43, 2, 2, 73, 74, 7, 23, 2, 2, 74, 75, 7, 43, 2, 2, 75, 13, 3, 2, 2, 2, 76, 77, 9, 2, 2, 2, 77, 15, 3, 2, 2, 2, 78, 79, 7, 46, 2, 2, 79, 17, 3, 2, 2, 2, 11, 24, 29, 35, 39, 45, 50, 58, 66, 70]